<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableExpandableSheetViewController" customModule="SwiftUIKitLabs" customModuleProvider="target">
            <connections>
                <outlet property="constTableViewTop" destination="NYD-Ao-YDp" id="CGC-OB-MP3"/>
                <outlet property="rootContentView" destination="aF3-Ow-jS7" id="H5c-2k-jfW"/>
                <outlet property="tableView" destination="aVh-cy-jok" id="dNu-Xb-y2n"/>
                <outlet property="topContentView" destination="4lM-Zg-mqG" id="dbO-vg-via"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lM-Zg-mqG">
                    <rect key="frame" x="0.0" y="59" width="393" height="162"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="Dy8-G8-lMV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aF3-Ow-jS7">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aVh-cy-jok">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="aVh-cy-jok" firstAttribute="leading" secondItem="aF3-Ow-jS7" secondAttribute="leading" id="030-WC-wnx"/>
                        <constraint firstAttribute="trailing" secondItem="aVh-cy-jok" secondAttribute="trailing" id="JY8-Yu-X5j"/>
                        <constraint firstItem="aVh-cy-jok" firstAttribute="top" secondItem="aF3-Ow-jS7" secondAttribute="top" id="mJ7-oO-6iN"/>
                        <constraint firstAttribute="bottom" secondItem="aVh-cy-jok" secondAttribute="bottom" id="she-eg-dn1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4lM-Zg-mqG" secondAttribute="trailing" id="0Ez-hu-mQN"/>
                <constraint firstItem="aF3-Ow-jS7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NYD-Ao-YDp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aF3-Ow-jS7" secondAttribute="trailing" id="abT-Lg-Bn1"/>
                <constraint firstItem="4lM-Zg-mqG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="foc-NZ-Efr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aF3-Ow-jS7" secondAttribute="bottom" id="l3K-te-gkq"/>
                <constraint firstItem="4lM-Zg-mqG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mcx-ne-l0T"/>
                <constraint firstItem="aF3-Ow-jS7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sLl-qX-JZn"/>
            </constraints>
            <point key="canvasLocation" x="-30" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
